# BS-Bookstore

./: README.md
BSBookstore/: BSBookstore.sln
BSBookstore/BSBookstore.API/: BSBookstore.API.csproj  Program.cs  Startup.cs  appsettings.json
BSBookstore/BSBookstore.API/Configs/Autofac/: AutofacConfig.cs
BSBookstore/BSBookstore.API/Configs/Autofac/Modules/: RepositoryModule.cs  ServiceModule.cs
BSBookstore/BSBookstore.API/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs
BSBookstore/BSBookstore.API/Filters/: ExceptionHandlingMiddleware.cs
BSBookstore/BSBookstore.Application/: BSBookstore.Application.csproj
BSBookstore/BSBookstore.Application/Application/: AuthorService.cs  BookService.cs  CategoryService.cs
BSBookstore/BSBookstore.Domain/: BSBookstore.Domain.csproj
BSBookstore/BSBookstore.Domain/Contract/Application/: IAuthorService.cs  IBookService.cs  ICategoryService.cs
BSBookstore/BSBookstore.Domain/Contract/Entity/: IEntity.cs
BSBookstore/BSBookstore.Domain/Contract/Repository/: IAuthorRepository.cs  IBaseUnitOfWork.cs  IBookRepository.cs  ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
BSBookstore/BSBookstore.Domain/Contract/Repository/Base/: IBaseUnitOfWork.cs  IRepository.cs
BSBookstore/BSBookstore.Domain/Entity/: Author.cs  Book.cs  Category.cs
BSBookstore/BSBookstore.Domain/Resources/: BSResources.Designer.cs  BSResources.resx
BSBookstore/BSBookstore.Domain/Validators/: AuthorValidator.cs  BookValidator.cs  CategoryValidator.cs
BSBookstore/BSBookstore.Domain/Validators/Base/: BaseValidator.cs  ValidatorExtensions.cs
BSBookstore/BSBookstore.Infrastructure.IoC/: BSBookstore.Infrastructure.IoC.csproj
BSBookstore/BSBookstore.Infrastructure.IoC/Autofac/: AutofacConfig.cs
BSBookstore/BSBookstore.Infrastructure.IoC/IoC/: IoC.cs
BSBookstore/BSBookstore.Infrastructure.Repository/: BSBookstore.Infrastructure.Repository.csproj
BSBookstore/BSBookstore.Infrastructure.Repository.Base/: BaseRepository.cs
BSBookstore/BSBookstore.Infrastructure.Repository.Base/UnitOfWork/: BaseUnitOfWork.cs
BSBookstore/BSBookstore.Infrastructure.Repository.Dapper/: BSBookstore.Infrastructure.Repository.Dapper.csproj
BSBookstore/BSBookstore.Infrastructure.Repository.Dapper/Repository/: DapperRepository.cs
BSBookstore/BSBookstore.Infrastructure.Repository.Dapper/UnitOfWork/: DapperUnitOfWork.cs
BSBookstore/BSBookstore.Infrastructure.Repository/Configuration/: DapperConfig.cs
BSBookstore/BSBookstore.Infrastructure.Repository/Mapper/: AuthorMapper.cs  BookMapper.cs  CategoryMapper.cs
BSBookstore/BSBookstore.Infrastructure.Repository/Repository/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs
BSBookstore/BSBookstore.Infrastructure.Repository/UnitOfWork/: BaseUnitOfWork.cs  UnitOfWork.cs
BSBookstore/BSBookstore.View.WebApp.Angular/: Web.config  WebApi.ashx  index.html
BSBookstore/BSBookstore.View.WebApp.Angular/app/: app.module.js  (+1 more)
Scripts/: CREATE DB.sql
(+27 files in other folders)
