<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSBookstore.Domain\BSBookstore.Domain.csproj" />
    <ProjectReference Include="..\BSBookstore.Infrastructure.IoC\BSBookstore.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
